01132	Thu Jul 11 21:31:19 2019	Nicholas Miklaucic <nicholasmiklaucic@nicholas-miklaucic-macbook>
01122	Thu Jul 11 21:40:45 2019	Nicholas Miklaucic <nicholasmiklaucic@nicholas-miklaucic-macbook>
01030	Fri Jul 12 16:29:46 2019	Nicholas Miklaucic <nicholasmiklaucic@nicholas-miklaucic-macbook>
00890	Sun Jul 21 19:55:13 2019	Nicholas Miklaucic <nicholasmiklaucic@nicholas-miklaucic-macbook>
00828	Thu Jul 11 21:13:25 2019	Nicholas Miklaucic <nicholasmiklaucic@nicholas-miklaucic-macbook>
00753	Thu Jul 11 21:21:06 2019	Nicholas Miklaucic <nicholasmiklaucic@nicholas-miklaucic-macbook>
00707	Thu Jul 11 21:45:12 2019	Nicholas Miklaucic <nicholasmiklaucic@nicholas-miklaucic-macbook>
00593	Thu Jul 11 22:08:27 2019	Nicholas Miklaucic <nicholasmiklaucic@nicholas-miklaucic-macbook>
00575	Thu Jul 11 21:55:21 2019	Nicholas Miklaucic <nicholasmiklaucic@nicholas-miklaucic-macbook>
00529	Thu Jul 11 21:51:29 2019	Nicholas Miklaucic <nicholasmiklaucic@nicholas-miklaucic-macbook>
00508	Thu Jul 11 21:24:46 2019	Nicholas Miklaucic <nicholasmiklaucic@nicholas-miklaucic-macbook>
00496	Thu Jul 11 22:20:05 2019	Nicholas Miklaucic <nicholasmiklaucic@nicholas-miklaucic-macbook>
00482	Thu Jul 11 22:00:51 2019	Nicholas Miklaucic <nicholasmiklaucic@nicholas-miklaucic-macbook>
00471	Thu Jul 11 22:04:02 2019	Nicholas Miklaucic <nicholasmiklaucic@nicholas-miklaucic-macbook>
00466	Tue Jul 16 11:52:36 2019	Nicholas Miklaucic <nicholasmiklaucic@nicholas-miklaucic-macbook>
00465	Tue Jul 16 11:49:27 2019	Nicholas Miklaucic <nicholasmiklaucic@nicholas-miklaucic-macbook>
00456	Thu Jul 11 21:01:45 2019	Nicholas Miklaucic <nicholasmiklaucic@nicholas-miklaucic-macbook>
00448	Sat Jul 20 19:39:26 2019	Nicholas Miklaucic <nicholasmiklaucic@nicholas-miklaucic-macbook>
00447	Thu Jul 11 21:08:20 2019	Nicholas Miklaucic <nicholasmiklaucic@nicholas-miklaucic-macbook>
00439	Thu Jul 11 21:16:20 2019	Nicholas Miklaucic <nicholasmiklaucic@nicholas-miklaucic-macbook>
00433	Thu Jul 11 21:33:54 2019	Nicholas Miklaucic <nicholasmiklaucic@nicholas-miklaucic-macbook>
00421	Thu Jul 11 21:05:09 2019	Nicholas Miklaucic <nicholasmiklaucic@nicholas-miklaucic-macbook>
00391	Thu Jul 11 21:57:49 2019	Nicholas Miklaucic <nicholasmiklaucic@nicholas-miklaucic-macbook>
00364	Thu Jul 11 21:47:34 2019	Nicholas Miklaucic <nicholasmiklaucic@nicholas-miklaucic-macbook>
00330	Thu Jul 11 22:10:35 2019	Nicholas Miklaucic <nicholasmiklaucic@nicholas-miklaucic-macbook>
00327	Mon Jul 15 15:40:57 2019	Nicholas Miklaucic <nicholasmiklaucic@nicholas-miklaucic-macbook>
00210	Mon Jul 22 13:10:14 2019	Nicholas Miklaucic <nicholasmiklaucic@nicholas-miklaucic-macbook>
00050	Thu Jul 11 21:47:54 2019	Nicholas Miklaucic <nicholasmiklaucic@nicholas-miklaucic-macbook>
